int x = s.length();

        int[] array = new int[x];
 
        
        for (int i = 0; i < x; i++) {
            array[i] = convert(s.charAt(i));
            
        }
        
        int number = 0;
        if (x > 1) {
            number = array[0];
            int start = 1;
            
            if (array[1] > array[0]) {
                number = array[1] - array[0];
                start++;
            }
            
            if (x == 2) {
                if (array[0] >= array[1]) {
                    number = array[0] + array[1];
                    array[1] = 0;
                } else {
                    number = array[1] - array[0];
                    array[1] = 0;
                }
            } 
            
                if (start == x - 1) {
                    number += array[start];
                }
                for (int i = start; i < x - 1; i++) {
                    
                    if (array[i] < array[i + 1]) {
                        number += array[i + 1] - array[i];
                        i++;
                        if (i + 1 == x - 1) {
                            number += array[i + 1];
                        }
                    } else if (array[i] >= array[i + 1]) {
                        number += array[i];
                        if (i + 1 == x - 1) {
                            number += array[i + 1];
                        }
                    }
                    
                    
                }
            
            
            
            
        } else {
            number = array[0];
        }
